<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:template="/conf/simple/settings/wcm/templates/simple-page-template"
        jcr:primaryType="cq:PageContent"
        sling:resourceType="simple/components/page/base-page">
        <root
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/responsivegrid">
            <responsivegrid
                jcr:created="{Date}2017-01-18T21:54:44.274-05:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2017-01-18T21:54:48.602-05:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/foundation/components/responsivegrid">
                <cq:responsive jcr:primaryType="nt:unstructured"/>
                <display_content
                    jcr:created="{Date}2017-02-10T21:25:58.225-05:00"
                    jcr:createdBy="admin"
                    jcr:lastModified="{Date}2017-02-10T21:25:58.225-05:00"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="simple/components/content/display-content"/>
            </responsivegrid>
        </root>
    </jcr:content>
</jcr:root>
